{
  "name": "facility-ai-whatsapp-chatbot",
  "version": "1.0.0",
  "description": "Sistema de chatbot conversacional para WhatsApp com Inteligência Artificial, projetado para automação de atendimento e integração de dados via API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"Nenhum passo de build configurado para este projeto.\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "chatbot",
    "baileys",
    "openai",
    "gpt",
    "redis",
    "axios",
    "facility-ai",
    "ia",
    "automação",
    "atendimento"
  ],
  "author": "Facility Ai",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "openai": "^4.52.0",
    "pino": "^9.2.0",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}